/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { State } from "./components/utils";
export { State } from "./components/utils";
export namespace Components {
    interface SeAbout {
        "modal": HTMLIonModalElement;
    }
    interface SeAboutButton {
        "openModal": (e: UIEvent) => Promise<HTMLIonModalElement>;
    }
    interface SeDeselectButton {
    }
    interface SeFeatureDetail {
        "feature": any;
    }
    interface SeFeatureType {
        "countLabel": string;
        "defaultField": string;
        "imageUrl": string;
        "label": string;
        "name": string;
        "percentLabel": string;
        "value": string;
    }
    interface SeField {
        "baseline": number[];
        "current": number[];
        "label": string;
        "measure": string;
        "name": string;
        "summary": boolean;
        "value": string;
        "visible": boolean;
    }
    interface SeFieldGroup {
        "label": string;
    }
    interface SeGraphicHeader {
        "hasSelection": boolean;
        "image": string;
        "primary": string;
        "secondary": string;
    }
    interface SeLevel {
        "label": string;
        "percent": boolean;
        "score": number;
    }
    interface SeLightbox {
        "image": string;
        "modal": HTMLIonModalElement;
    }
    interface SeLightboxButton {
        "image": string;
    }
    interface SeMiniBar {
        "score": number;
    }
    interface SeMunicipality {
        "baselineYear": string;
        "bbox": string | number[];
        "label": string;
        "name": string;
        "value": string;
    }
    interface SeRegion {
        "baselineYear": string;
        "bbox": string | number[];
        "label": string;
        "name": string;
        "value": string;
    }
    interface SeRoot {
        "baseUrl": string;
        "featureType": string;
        "field": string;
        "municipality": string;
        "region": string;
        "selectedFeature": any;
        "year": string;
    }
    interface SeSettings {
    }
    interface SeSettingsButton {
    }
    interface SeStyle {
        "state": State;
    }
    interface SeYear {
        "label": string;
        "name": string;
        "value": string;
    }
}
declare global {
    interface HTMLSeAboutElement extends Components.SeAbout, HTMLStencilElement {
    }
    var HTMLSeAboutElement: {
        prototype: HTMLSeAboutElement;
        new (): HTMLSeAboutElement;
    };
    interface HTMLSeAboutButtonElement extends Components.SeAboutButton, HTMLStencilElement {
    }
    var HTMLSeAboutButtonElement: {
        prototype: HTMLSeAboutButtonElement;
        new (): HTMLSeAboutButtonElement;
    };
    interface HTMLSeDeselectButtonElement extends Components.SeDeselectButton, HTMLStencilElement {
    }
    var HTMLSeDeselectButtonElement: {
        prototype: HTMLSeDeselectButtonElement;
        new (): HTMLSeDeselectButtonElement;
    };
    interface HTMLSeFeatureDetailElement extends Components.SeFeatureDetail, HTMLStencilElement {
    }
    var HTMLSeFeatureDetailElement: {
        prototype: HTMLSeFeatureDetailElement;
        new (): HTMLSeFeatureDetailElement;
    };
    interface HTMLSeFeatureTypeElement extends Components.SeFeatureType, HTMLStencilElement {
    }
    var HTMLSeFeatureTypeElement: {
        prototype: HTMLSeFeatureTypeElement;
        new (): HTMLSeFeatureTypeElement;
    };
    interface HTMLSeFieldElement extends Components.SeField, HTMLStencilElement {
    }
    var HTMLSeFieldElement: {
        prototype: HTMLSeFieldElement;
        new (): HTMLSeFieldElement;
    };
    interface HTMLSeFieldGroupElement extends Components.SeFieldGroup, HTMLStencilElement {
    }
    var HTMLSeFieldGroupElement: {
        prototype: HTMLSeFieldGroupElement;
        new (): HTMLSeFieldGroupElement;
    };
    interface HTMLSeGraphicHeaderElement extends Components.SeGraphicHeader, HTMLStencilElement {
    }
    var HTMLSeGraphicHeaderElement: {
        prototype: HTMLSeGraphicHeaderElement;
        new (): HTMLSeGraphicHeaderElement;
    };
    interface HTMLSeLevelElement extends Components.SeLevel, HTMLStencilElement {
    }
    var HTMLSeLevelElement: {
        prototype: HTMLSeLevelElement;
        new (): HTMLSeLevelElement;
    };
    interface HTMLSeLightboxElement extends Components.SeLightbox, HTMLStencilElement {
    }
    var HTMLSeLightboxElement: {
        prototype: HTMLSeLightboxElement;
        new (): HTMLSeLightboxElement;
    };
    interface HTMLSeLightboxButtonElement extends Components.SeLightboxButton, HTMLStencilElement {
    }
    var HTMLSeLightboxButtonElement: {
        prototype: HTMLSeLightboxButtonElement;
        new (): HTMLSeLightboxButtonElement;
    };
    interface HTMLSeMiniBarElement extends Components.SeMiniBar, HTMLStencilElement {
    }
    var HTMLSeMiniBarElement: {
        prototype: HTMLSeMiniBarElement;
        new (): HTMLSeMiniBarElement;
    };
    interface HTMLSeMunicipalityElement extends Components.SeMunicipality, HTMLStencilElement {
    }
    var HTMLSeMunicipalityElement: {
        prototype: HTMLSeMunicipalityElement;
        new (): HTMLSeMunicipalityElement;
    };
    interface HTMLSeRegionElement extends Components.SeRegion, HTMLStencilElement {
    }
    var HTMLSeRegionElement: {
        prototype: HTMLSeRegionElement;
        new (): HTMLSeRegionElement;
    };
    interface HTMLSeRootElement extends Components.SeRoot, HTMLStencilElement {
    }
    var HTMLSeRootElement: {
        prototype: HTMLSeRootElement;
        new (): HTMLSeRootElement;
    };
    interface HTMLSeSettingsElement extends Components.SeSettings, HTMLStencilElement {
    }
    var HTMLSeSettingsElement: {
        prototype: HTMLSeSettingsElement;
        new (): HTMLSeSettingsElement;
    };
    interface HTMLSeSettingsButtonElement extends Components.SeSettingsButton, HTMLStencilElement {
    }
    var HTMLSeSettingsButtonElement: {
        prototype: HTMLSeSettingsButtonElement;
        new (): HTMLSeSettingsButtonElement;
    };
    interface HTMLSeStyleElement extends Components.SeStyle, HTMLStencilElement {
    }
    var HTMLSeStyleElement: {
        prototype: HTMLSeStyleElement;
        new (): HTMLSeStyleElement;
    };
    interface HTMLSeYearElement extends Components.SeYear, HTMLStencilElement {
    }
    var HTMLSeYearElement: {
        prototype: HTMLSeYearElement;
        new (): HTMLSeYearElement;
    };
    interface HTMLElementTagNameMap {
        "se-about": HTMLSeAboutElement;
        "se-about-button": HTMLSeAboutButtonElement;
        "se-deselect-button": HTMLSeDeselectButtonElement;
        "se-feature-detail": HTMLSeFeatureDetailElement;
        "se-feature-type": HTMLSeFeatureTypeElement;
        "se-field": HTMLSeFieldElement;
        "se-field-group": HTMLSeFieldGroupElement;
        "se-graphic-header": HTMLSeGraphicHeaderElement;
        "se-level": HTMLSeLevelElement;
        "se-lightbox": HTMLSeLightboxElement;
        "se-lightbox-button": HTMLSeLightboxButtonElement;
        "se-mini-bar": HTMLSeMiniBarElement;
        "se-municipality": HTMLSeMunicipalityElement;
        "se-region": HTMLSeRegionElement;
        "se-root": HTMLSeRootElement;
        "se-settings": HTMLSeSettingsElement;
        "se-settings-button": HTMLSeSettingsButtonElement;
        "se-style": HTMLSeStyleElement;
        "se-year": HTMLSeYearElement;
    }
}
declare namespace LocalJSX {
    interface SeAbout {
        "modal"?: HTMLIonModalElement;
    }
    interface SeAboutButton {
    }
    interface SeDeselectButton {
    }
    interface SeFeatureDetail {
        "feature"?: any;
    }
    interface SeFeatureType {
        "countLabel"?: string;
        "defaultField"?: string;
        "imageUrl"?: string;
        "label"?: string;
        "name"?: string;
        "percentLabel"?: string;
        "value"?: string;
    }
    interface SeField {
        "baseline"?: number[];
        "current"?: number[];
        "label"?: string;
        "measure"?: string;
        "name"?: string;
        "summary"?: boolean;
        "value"?: string;
        "visible"?: boolean;
    }
    interface SeFieldGroup {
        "label"?: string;
    }
    interface SeGraphicHeader {
        "hasSelection"?: boolean;
        "image"?: string;
        "primary"?: string;
        "secondary"?: string;
    }
    interface SeLevel {
        "label"?: string;
        "percent"?: boolean;
        "score"?: number;
    }
    interface SeLightbox {
        "image"?: string;
        "modal"?: HTMLIonModalElement;
    }
    interface SeLightboxButton {
        "image"?: string;
    }
    interface SeMiniBar {
        "score"?: number;
    }
    interface SeMunicipality {
        "baselineYear"?: string;
        "bbox"?: string | number[];
        "label"?: string;
        "name"?: string;
        "value"?: string;
    }
    interface SeRegion {
        "baselineYear"?: string;
        "bbox"?: string | number[];
        "label"?: string;
        "name"?: string;
        "value"?: string;
    }
    interface SeRoot {
        "baseUrl"?: string;
        "featureType"?: string;
        "field"?: string;
        "municipality"?: string;
        "region"?: string;
        "selectedFeature"?: any;
        "year"?: string;
    }
    interface SeSettings {
    }
    interface SeSettingsButton {
    }
    interface SeStyle {
        "state"?: State;
    }
    interface SeYear {
        "label"?: string;
        "name"?: string;
        "value"?: string;
    }
    interface IntrinsicElements {
        "se-about": SeAbout;
        "se-about-button": SeAboutButton;
        "se-deselect-button": SeDeselectButton;
        "se-feature-detail": SeFeatureDetail;
        "se-feature-type": SeFeatureType;
        "se-field": SeField;
        "se-field-group": SeFieldGroup;
        "se-graphic-header": SeGraphicHeader;
        "se-level": SeLevel;
        "se-lightbox": SeLightbox;
        "se-lightbox-button": SeLightboxButton;
        "se-mini-bar": SeMiniBar;
        "se-municipality": SeMunicipality;
        "se-region": SeRegion;
        "se-root": SeRoot;
        "se-settings": SeSettings;
        "se-settings-button": SeSettingsButton;
        "se-style": SeStyle;
        "se-year": SeYear;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "se-about": LocalJSX.SeAbout & JSXBase.HTMLAttributes<HTMLSeAboutElement>;
            "se-about-button": LocalJSX.SeAboutButton & JSXBase.HTMLAttributes<HTMLSeAboutButtonElement>;
            "se-deselect-button": LocalJSX.SeDeselectButton & JSXBase.HTMLAttributes<HTMLSeDeselectButtonElement>;
            "se-feature-detail": LocalJSX.SeFeatureDetail & JSXBase.HTMLAttributes<HTMLSeFeatureDetailElement>;
            "se-feature-type": LocalJSX.SeFeatureType & JSXBase.HTMLAttributes<HTMLSeFeatureTypeElement>;
            "se-field": LocalJSX.SeField & JSXBase.HTMLAttributes<HTMLSeFieldElement>;
            "se-field-group": LocalJSX.SeFieldGroup & JSXBase.HTMLAttributes<HTMLSeFieldGroupElement>;
            "se-graphic-header": LocalJSX.SeGraphicHeader & JSXBase.HTMLAttributes<HTMLSeGraphicHeaderElement>;
            "se-level": LocalJSX.SeLevel & JSXBase.HTMLAttributes<HTMLSeLevelElement>;
            "se-lightbox": LocalJSX.SeLightbox & JSXBase.HTMLAttributes<HTMLSeLightboxElement>;
            "se-lightbox-button": LocalJSX.SeLightboxButton & JSXBase.HTMLAttributes<HTMLSeLightboxButtonElement>;
            "se-mini-bar": LocalJSX.SeMiniBar & JSXBase.HTMLAttributes<HTMLSeMiniBarElement>;
            "se-municipality": LocalJSX.SeMunicipality & JSXBase.HTMLAttributes<HTMLSeMunicipalityElement>;
            "se-region": LocalJSX.SeRegion & JSXBase.HTMLAttributes<HTMLSeRegionElement>;
            "se-root": LocalJSX.SeRoot & JSXBase.HTMLAttributes<HTMLSeRootElement>;
            "se-settings": LocalJSX.SeSettings & JSXBase.HTMLAttributes<HTMLSeSettingsElement>;
            "se-settings-button": LocalJSX.SeSettingsButton & JSXBase.HTMLAttributes<HTMLSeSettingsButtonElement>;
            "se-style": LocalJSX.SeStyle & JSXBase.HTMLAttributes<HTMLSeStyleElement>;
            "se-year": LocalJSX.SeYear & JSXBase.HTMLAttributes<HTMLSeYearElement>;
        }
    }
}
